-----------------------------------------------------------
-- rspulse.lua
-- レッドストーンシグナルパルサー lua
-- 乾式溶鉱炉むけRSパルス信号送信プログラム
-- @author 琴葉茜(さとうけい)
-----------------------------------------------------------
-- プログラム引数
local args = { ... }

-- 第一引数
-- RS信号送信方向
local side = args[1]

-- 第二引数
-- パルス間隔(sec)
local interval = tonumber(args[2])

---------------------------------------
-- 指定インターバルごとに、指定方向に対し
-- 1秒間のレッドストーンパルス信号を送る
---------------------------------------
while (true) do
  rs.setAnalogOutput(side, 15)
  sleep(1)
  rs.setAnalogOutput(side, 0)
  sleep(interval)
end
